PORT=5006

################################################################
#       M O N G O   C O N F I G
################################################################
MONGO_CONNECTION_STRING=mongodb://localhost:27017/solulab_assignment_shankha
MONGO_TEST_CONNECTION_STRING=mongodb://localhost:27017/solulab_assignment_shankha_test


################################################################
#       J W T    C O N F I G
################################################################
JWT_SECRET=shankha
JWT_EXPIRY=30d